# Memory-backend

./: .gitignore  Memory.csproj  Memory.generated.sln  Memory.http  Program.cs  appsettings.json
Controllers/: CardController.cs  GameController.cs  RealTimeGameController.cs  UserController.cs
DTOs/: CheckCardsDto.cs  CreateGameDto.cs  GameDto.cs
DTOs/User/: CreateUserDto.cs  UserDto.cs
DTOs/cardDtos/: CardDto.cs  GetCardDto.cs  UpdateCardDto.cs
Data/: DataContext.cs
Entities/: Card.cs  Game.cs  User.cs
Hubs/: GameHub.cs
Mapping/: GameMapping.cs
Middleware/: CookieCheckMiddleware.cs  UpdateCookieMiddleware.cs
Migrations/: 20240812103630_InitalCreate.Designer.cs  20240812103630_InitalCreate.cs  20240812104455_AddUserNumberAndCreatedAtToUser.Designer.cs  20240812104455_AddUserNumberAndCreatedAtToUser.cs  20240812104728_UpdateCreatedAtToUtc.Designer.cs  20240812104728_UpdateCreatedAtToUtc.cs  20240817210753_AddField.Designer.cs  20240817210753_AddField.cs  20240817211631_AddGameIdToCard.Designer.cs  20240817211631_AddGameIdToCard.cs  20240820180326_ChangeField.Designer.cs  20240820180326_ChangeField.cs  20240820193500_AddColAndRowToGame.Designer.cs  20240820193500_AddColAndRowToGame.cs  20240820200222_ChangrRows.Designer.cs  20240820200222_ChangrRows.cs  20240827082524_AddIsStartedAndIsFinished.Designer.cs  20240827082524_AddIsStartedAndIsFinished.cs  20240827173843_AddUserTurn.Designer.cs  20240827173843_AddUserTurn.cs  20240830091445_AddOpenList.Designer.cs  20240830091445_AddOpenList.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
(+14 files in other folders)
